{
  "name": "app-preview-generator",
  "version": "2.0.0",
  "description": "Advanced App Store screenshot generator with drag-and-drop positioning, multi-screen support, and layering controls",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -o",
    "dev": "npx http-server -c-1",
    "build": "echo 'No build step required for static site'"
  },
  "keywords": [
    "app-store",
    "screenshot",
    "generator",
    "preview",
    "mobile",
    "ios",
    "android",
    "marketing"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/app-preview-generator.git"
  }
}